<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Scott170 | Projects</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
            rel="stylesheet"/>
        <link href="static/css/style.css" rel="stylesheet">
        <link href="static/css/hover.css" rel="stylesheet">
        <script src="static/js/script.js"></script>
    </head>

    <style>
        body {
            background-color: #0A254C;
            font-family: 'Trebuchet MS';
            color: rgb(255, 255, 255);
        }

        section {
            align-items: center;
            justify-content: center;
            display: flex;
        }

        .picture {
          padding: 10px;
          border-radius: 25px;
          width: 200px;
          height: 200px;
        }

        .pad {
          padding: 20px;
        }

        .text_pad {
          padding: 15px;
          text-align: center;
        }

        .icon {
          vertical-align: top;
          width: 30px;
          height: 30px;
          border-radius: 50%;
        }
    </style>

    <body>
      <div class=pad>
        <div class="projects hvr-grow">
          <center>
            <img src="./static/assets/Website_Thumb.jpg" alt="website" class="picture">
            <br>
            <h2>
              <b>
                This Website
              </b>
            </h2>
              <div class=text_pad>
                This website you are viewing right now is one of my projects! Source code below.
              </div>
            <br>
            <a href="http://www.google.com">
             <img src="./static/assets/github.png" alt="github icon" class="icon hvr-rotate" style="text-decoration: none;">
            </a>
            <a href="https://replit.com/@scott170/scott170?v=1">
             <img src="./static/assets/replit.png" alt="replit icon" class="icon hvr-rotate" style="margin-left: 8px; text-decoration: none;">
            </a>
          </center>
        </div>

        <div class="projects hvr-grow">
          <center>
            <img src="./static/assets/no-image.png" alt="webilearn" class="picture">
            <br>
            <h2>
              <b>
                Webi-Learn
              </b>
            </h2>
              <div class=text_pad>
                A platform where you can post and view webinars. This website is a Work In Progress (WIP).
              </div>
            <br>
            <a href="http://www.google.com">
             <img src="./static/assets/github.png" alt="github icon" class="icon hvr-rotate" style="text-decoration: none;">
            </a>
            <a href="https://replit.com/@scott170/webi-learn?v=1">
             <img src="./static/assets/replit.png" alt="replit icon" class="icon hvr-rotate" style="margin-left: 8px; text-decoration: none;">
            </a>
          </center>
        </div>
        
      </div>

<!--
        <div class="main">
            <h1>
                <b>Nothing to see here for now 👀</b>
            </h1>
        </div>
-->   
        </body>